import java.util.*;
public class MyClass {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
      // int n=sc.nextInt();
       ArrayList<Integer>al=new ArrayList<>();
      for(int i=1;i<=10;i++){
          al.add(i);
      }
     for(int i=0;i<al.size();i++){
         if(al.get(i)%2==0){
             al.remove(i);
         }
     }
     int a=sc.nextInt();
     int b=sc.nextInt();
     al.add(0,a);
     al.add(al.size(),b);
     System.out.println(al);
     
}
}