import java.util.*;
public class MyClass {
    public static void main(String args[]) {
    //   area of rectangle =length*breadth
    //   perimeter of rectangle = 2* (length+breadth)
    //   area of circle =pi*r(square)
    //   perimeter of circle =2*pi*r
    //   area of triangle = s=(a+b+c)/2 and sqrt(s(s-a)*(s-b)*(s-c))
    //   perimeter of triangle =(a+b+c)


       Scanner sc=new Scanner(System.in);
       int l=sc.nextInt();
       int br=sc.nextInt();
       int r=sc.nextInt();
       int a=sc.nextInt();
       int b=sc.nextInt();
       int c=sc.nextInt();
       double arRec=(l*br)*1.0;
       System.out.println(arRec);
       double perRec=2.0*(l+br);
       System.out.println(perRec);
       double arcir=(3.141592653589793)*r*r;
       System.out.println(arcir);
       double percir=(3.141592653589793)*2*r;
       System.out.println(percir);
       double s=(a+b+c)/2.0;
      double s1= s*(s-a)*(s-b)*(s-c);
      System.out.println(Math.sqrt(s1));
       double pertri=a+b+c;
       System.out.println(pertri);
       
    }
}