import java.util.*;
public class MyClass {
    public static void main(String args[]) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int a[][]=new int[n][n];
       for(int i=0;i<n;i++){
           for(int j=0;j<n;j++){
               a[i][j]=sc.nextInt();
           }
       }
       int i=0,max=0,min=Integer.MAX_VALUE;
       while(i<n){
           min=Math.min(min,a[i][i]);
            max=Math.max(max,a[i][i]);
            i++;
       }
       
       System.out.println(min+" "+max);
       
       
       int j=0,max1=0,min1=Integer.MAX_VALUE;
       while(j<n){
           min1=Math.min(min1,a[j][n-j-1]);
            max1=Math.max(max1,a[j][n-j-1]);
            j++;
       }
       System.out.println(min1+" "+max1);
    }
}