import java.util.*;
public class MyClass {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        int n=str.length();
        int s=0,e=0,len=0,max=0,max1=0,x=0,y=0,x1=0,y1=0,len1=0,len2=0;
        for(int i=0;i<n;i++){
            s=i;
            e=i;
            while(s>=0 && e<n){
                Character ch1=str.charAt(s);
                Character ch2=str.charAt(e);
                if(ch1.equals(ch2)){
                    len=e-s+1;
                    if(max<len){
                        max=len;
                        x=s;
                        y=e;
                    }
                }
                 else{
                    break;
                }
                s--;
                e++;
            }
        }
        for(int i=0;i<n-1;i++){
            s=i;
            e=i+1;
            while(s>=0 && e<n){
                Character ch1=str.charAt(s);
                Character ch2=str.charAt(e);
               // System.out.println("ch1 "+ch1+" ch2 "+ch2);
                if(ch1.equals(ch2)){
                    len=e-s+1;
                   // System.out.println("len "+len+" s "+s+" "+ch1+" e "+ch2+" "+e);
                  //  System.out.println();
                    if(max1<len){
                        max1=len;
                        x1=s;
                        y1=e;
                       // System.out.println(x1+" u "+y1);
                    }
                }
                else{
                    break;
                }
                s--;
                e++;
            }
        }
        len1=y-x;
        len2=y1-x1;
        
        if(len1>len2){
        
        for(int i=x;i<=y;i++){
            System.out.print(str.charAt(i));
        }
        }
        else{
            for(int i=x1;i<=y1;i++){
            System.out.print(str.charAt(i));
        }
        }
}
}