import java.util.*;
public class MyClass {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int ar[]=new int[n];
        int modar[]=new int[n];
        for(int i=0;i<n;i++){
            ar[i]=sc.nextInt();
        }
        int j=0;
        for(int i=0;i<n;i++){
            if(ar[i]>0){
                modar[j]=ar[i];
                j++;
            }
        }
         System.out.print("[");
        for(int i=0;i<n-1;i++){
          System.out.print(modar[i]+", ");
        }
        System.out.print(modar[n-1]+ "]");
}
}
 