import java.util.*;
public class MyClass {
    public static void main(String args[]) {
       Scanner sc=new Scanner(System.in);
       String str=sc.nextLine();
       String str1="";
       int n=str.length();
       int i=0;
       while(i<n){
           Character ch1=str.charAt(i);
           if(ch1>=97 && ch1<=122){
               str1+=ch1;
           }
           i++;
       }
       i=0;
       while(i<n){
           Character ch1=str.charAt(i);
           if(ch1>=65 && ch1<=90){
               str1+=ch1;
           }
               i++;
       }
       System.out.print(str1);
    }
}