import java.util.*;
public class MyClass {
    public static void main(String args[]) {
       Scanner sc=new Scanner(System.in);
        double num=sc.nextDouble();
        double ans=0;
         int n=sc.nextInt();
         if(n>5){
             ans=(num*13)/100;
             System.out.print("$");
              System.out.print(String.format("%.2f",ans));
            // ans=Math.round(ans*100.0)/100.0;
         }
         else if(n>=3 && n<=5){
             ans=(num*7)/100;
             System.out.print("$");
              System.out.print(String.format("%.2f",ans));
         }
        else{
            
            System.out.print("Sorry, you are not eligible for a bonus. Net bonus amount: $0.00");
        }
    }
}