import java.util.*;
public class MyClass {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       sc.nextLine();
       int t=0;
       ArrayList<String>al=new ArrayList<>();
       for(int i=0;i<n;i++){
          al.add(sc.nextLine());
       }
      String search=sc.nextLine();
      for(int i=0;i<al.size();i++){
          if(search.equals(al.get(i))){
              System.out.print("The book '" + al.get(i) +"' is found in the collection.");
              t=1;
              break;
          }
      }
      if(t==0){
          
              System.out.print("The book '" + search +"' is not found in the collection.");
          
      }
}
}