import java.util.*;
public class MyClass {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        int len=str.length();
        int t=0;
         for(int i=0;i<len;i++){
             Character ch=str.charAt(i);
             if(ch>49){
                 t=1;
                  System.out.print("Invalid");
             }
         }
         if(t==0){
        int n=Integer.parseInt(str,2);
        int ans=(((1<<len)-1)^n)+1;
        String anss=Integer.toBinaryString(ans);
         int len1=anss.length();
         for(int i=0;i<len-len1;i++){
              System.out.print("0");
         }
         System.out.print(anss);
         }
}
}